<style>
    body {
        background-color: #170F23;
        font-family: sans-serif;
        background-image: url(./imgb6/backb1.jpg);
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-attachment: fixed; 
    }
    .album-container {
    display: flex;
    gap: 20px;
}


.album-item {
    position: relative;
    width: 19%; 
    text-align: center;
    
}
.albimg {
    width: 240px; 
    height: 240px;
    object-fit: cover;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.album-item img {
    width: 100%; height: auto;
    transition: transform 0.7s ease, filter 0.3s ease;
    
}

.album-item:hover img {
    transform: scale(1.1); 
    filter: brightness(50%); 
   
}

.album-item:hover p {
    
    font-size: 14px;
    color: rgb(240, 240, 240);
    margin-right: 4%;
    animation: flicker 2s infinite;
 text-shadow:
 0px -1px 3px #fff, 
 0px -2px 6px #FF3,
 0px -6px 12px #F90,
 0px -10px 20px #C33;

    
}
.tenbai {
    font-weight: 700;
    margin-bottom: 0;
    

}
.art {
    opacity: 0.4;
    font-weight: 100;
    font-size: 11px;
    margin-top: 5px;
}

.fire {
 color: #f5f5f5; 
 text-align:center; 
 font-size: 50px; 
 margin-top: 100px;
 margin-bottom: 10px;
 font-family: 'Courier New', Courier, monospace; 
 animation: flicker 2s infinite;
 text-shadow:
 0px -1px 3px #fff, 
 0px -2px 6px #FF3,
 0px -6px 12px #F90,
 0px -10px 20px #C33;
}

</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="fire">Album Hot</div>
    <div class="album-container">
        <div class="album-item">
        <div class="albimg"><img src="./imgb6/album (1).jpg" alt=""></div>
        
            <div>
                <p class="tenbai">Ai mà biết được (Single)</p>
                <p class="art">Soobin</p>
            </div>
        </div>

        <div class="album-item">
            <div class="albimg"><img src="./imgb6/album (5).jpg" alt=""></div>
            
                <div>
                    <p class="tenbai">Tình nhớ (Single)</p>
                    <p class="art">Phan Mạnh Quỳnh</p>
                </div>
        </div>

        <div class="album-item">
            <div class="albimg"><img src="./imgb6/album (2).jpg" alt=""></div>
            
                <div>
                    <p class="tenbai">LOST (EP)</p>
                    <p class="art">Hà Lê</p>
                </div>
        </div>

        <div class="album-item">
            <div class="albimg"><img src="./imgb6/album (4).jpg" alt=""></div>
            
                <div>
                    <p class="tenbai">giá như (Single)</p>
                    <p class="art">Soobin</p>
                </div>
        </div>

        <div class="album-item">
            <div class="albimg"><img src="./imgb6/album (3).jpg" alt=""></div>
            
                <div>
                    <p class="tenbai">LOI CHOI (Album)</p>
                    <p class="art">Wren Evens</p>
                </div>
        </div>
    </div>
</body>
</html>