<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 20%;
            height: auto;
        }
        div img {
            opacity: 50%;
            display: inline;
            transition: 0.3s;
        }
        div img:hover {
            opacity: 100%;
        }
        table {
            margin: 20px;
            border-collapse: collapse;
            font-family: sans-serif;
        }
        table tr td {
            padding: 10px;
            border: 0.5px solid #c7bfc6;

        }
        table thead tr th{ 
            padding: 10px;
            background-color:#0a915f;
            border: 0.5px solid #ffffff;
            color: white;
        }
        .d1 {
            background-color: #f8f7f7;
        }
        table tbody tr:hover {
            background-color: #ddd;
        }

    </style>
</head>
<body>
    <p style="padding: 20px; margin: 20px; border: 2px solid #270322; background-color: rgb(173, 173, 173); width: 90%; height: auto;">This is basic HTML page</p>
    <p style="padding: 30px; margin: 20px; background-color: rgb(255, 0, 0); width: 90%; height: auto;">Red Box</p>
    <p style="padding: 30px; margin: 20px; background-color: rgb(38, 0, 255); width: 90%; height: auto;">Blue Box</p>
    <p style="padding: 30px; margin: 20px; background-color: rgb(16, 199, 31); width: 90%; height: auto;">Green Box</p>
    <ul style="padding: 30px; border-bottom: 2px solid #555;">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul >
    <table>
        <thead>
            <tr>
                <th>Tên công ty</th>
                <th>Địa chỉ</th>
                <th>Quốc gia</th>
            </tr>
        </thead>
        <tbody>
            <tr class="d1">
                <td>Walmart</td>
                <td>AR 72716, USA</td>
                <td>Hoa Kỳ</td>
            </tr>
            <tr>
                <td>State Grid Corporation of China</td>
                <td>Beijing, 100032, China</td>
                <td>Trung Quốc</td>
            </tr>
            <tr class="d1">
                <td>Amazon</td>
                <td>WA 98109, USA</td>
                <td>Hoa Kỳ</td>
            </tr>
            <tr>
                <td>China National Petroleum Corporation</td>
                <td>Địa chỉ: No. 9, Dongzhimen North Street, </td>
                <td>Trung Quốc</td>
            </tr>
            <tr class="d1">
                <td>Sinopec Limited</td>
                <td>Beijing, 100728, China</td>
                <td>Trung Quốc</td>
            </tr>
            <tr>
                <td>Apple Inc.</td>
                <td>Cupertino, CA 95014, USA</td>
                <td>Hoa Kỳ</td>
            </tr>
            <tr class="d1">
                <td>Volkswagen Group</td>
                <td>38440 Wolfsburg, Germany</td>
                <td>Đức</td>
            </tr>
            <tr>
                <td>ExxonMobil</td>
                <td> Irving, TX 75039, USA</td>
                <td>Hoa Kỳ</td>
            </tr>

        </tbody>
        
    </table>
    <figcaption style="margin-left: 20%; margin-bottom: 20px;"> <i>Top Eight Biggist Company in the world</i></figcaption>
    <div >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRo3W--NXyiUwMA0GPzhZ6oxzm9MYUArPsKBQ&s" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoHwpDcDTQaXme54x16yp2tAQKceNuj_1Jaw&s" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl3AgkcfdYVl5Ruj_BAASwwmJ_k8dza3LazQ&s" alt="">

    </div>




</body>
</html>