
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imgb3/logott.png" type="image/png">
    <title>DuyInDaLap | Design,Frond-end Dev,Student</title>
    <style>
        :root {
            --backcolor: white;
            --fontcolor1:#141C3A ;
        }
        body {
            margin: 0 0;
            background-color: var(--backcolor);
            font-family: Verdana;
            color: var(--fontcolor1);
            transition: background-color 0.3s ease;
        }
        .avatar {
            margin-top: 3%;
            margin-left: 30%;
            border-radius: 50%;
            width: 170px;
            height: auto;
        }
        .centertext {
        text-align: center;

        }

 
        .button {
            border: 2px solid #8C52FF;
            transition: 0.3s;
            color: #8C52FF;
            margin-left: 44%;
            border-radius: 20px; 
            width: fit-content; 
            height: auto; 
            padding: 7px;
            background-color: transparent;
            cursor: pointer;
        
            
       
        }
        .button:hover {
            background-color: #8C52FF;
            color: #ffffff;
        }
        .d1 {
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 10%;
            margin-bottom: 10%;
            
            
        }
        .ts {
            color: #141C3A;
            text-align: center;
            background-color: #ffffff;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 80%;
            height: auto;
            padding: 30px;
            margin: 10px;
        }
        .hili {
            margin-top: 40px;
            font-weight: 700;
            color: #6E07F3;
        }
        #school {
            color: #141C3A;
            text-decoration: none;
            font-weight: 550;
            transition: 0.3s;
        }
        #school:hover {
            color: #6E07F3;
        }
        .icon {
            width: 10%;
            height: auto;
        }
        .menu {
            list-style-type: none;
            display: flex;
            justify-content: center;
            margin-bottom: 70px;
            margin-right: 105px;
            margin-top: 50px;
            gap: 40px;
        }
        .menu li {
            margin-left: 20px;
            margin-right: 20px;
        }
        .menu a {
            display: block;
        }
        .image-link1 img, .image-link2 img, .image-link3 img {
            position: absolute;
            transition: 0.3s;
            width: 50px;
            height: auto;
        }
        .image-link1 img:last-child, .image-link2 img:last-child, .image-link3 img:last-child {
            opacity: 0;
        }
        .image-link1:hover img:first-child, .image-link2:hover img:first-child, .image-link3:hover img:first-child {
            opacity: 0;
        }
        .image-link1:hover img:last-child, .image-link2:hover img:last-child, .image-link3:hover img:last-child {
            opacity: 1;
        }
        .pj {
            margin-left: 15%;
            margin-right: 15%;
            width: 70%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .pj img {
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 45%;
            height: auto;
            margin: 13px;
            transition: transform 0.3s ease;
        }
        .pj img:hover {
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .pj img {
                width: 100%;
                margin: 10px 0;
            }
        }
        .button2 {
            border: 2px solid #8C52FF;
            transition: 0.3s;
            color: #8C52FF;
            border-radius: 25px; 
            width: fit-content; 
            height: auto; 
            padding: 15px;
            margin-left: auto;
            margin-right: auto;
            min-width: 200px;
        }
        .button2:hover {
            background-color: #8C52FF;
            color: #ffffff;
        }
        .back-to-home {
    z-index: 999999;
    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: background-color 0.3s ease;
  }


  .back-to-home:hover {
    background-color: #ebebeb;
  }
    </style>
</head>
<body >
    <a href="https://lemiduy.github.io/WebdesignLT/exercise.html" class="back-to-home" title="Về trang chủ">🏠</a>
    <div class="centertext d1" >
        <h1 style="font-size: 35px; ">Designer, Frontend Developer & Student</h1>
        <p style="font-size: 19px;">Let's be creative with me</p> 
        <img class="avatar" style="margin-right: 31%;margin-top: 0;margin-bottom: 2%;" src="./imgb3/Hi!.png" alt="" >  
        <!--./imgb3/hi.png -->
            <button class="button" id="doimode" style="font-size: 17px; margin-right: 45%;">Say Hello</button>
    </div>
    
    <div class="centertext">
        <img src="./imgb3/all.png" alt="" style="width: 50%;margin-bottom: 0;" >
    </div>
    
    <div style="background-color: #6E07F3; padding: 50px; border-radius: 7px; margin-left: 0; margin-right: 0;" class="centertext">
        <div class="centertext" style="color: rgb(255, 255, 255); margin-left: 23%; margin-right: 23%; margin-bottom: 150px;">
            <p style="margin-bottom: 30px; font-size: 27px; margin-top: 110px;"><b>Hi, I'm Duy. Nice to meet you</b></p>
            <h3 style="font-weight: 510; line-height: 1.5;">Do you like design? Or programming? I like both. I love works that require creativity and meticulousness, they arouse infinite curiosity in me. As an IT student, I was on the path to making my dreams come true. Do you want to know what it is? Come with me.</h3>
        </div>
        <div style="margin-left: 10%; ">
            <div class="ts">
                <img src="./imgb3/design.png" alt="" class="icon">
                <p style="font-size: 17px; font-weight: 700; margin-bottom: 20px;">DESIGNER</p>
                <p>As a fledgling designer, I mainly work on academic and personal projects</p>
                <p class="hili">Design Tools:</p>
                <p style="font-weight: 500;">Canva, Adobe Pts, Adobe Ills</p>
            </div>
            <div class="ts">
                <img src="./imgb3/dev.png" alt="" class="icon">
                <p style="font-size: 17px; font-weight: 700; margin-bottom: 20px;">FRONT-END DEVELOPER</p>
                <p>As a junior, this portfolio page is my first project</p>
                <p class="hili">Language i speak:</p>
                <p style="font-weight: 500;">HTML, CSS, JavaScript</p>
            </div>
            <div class="ts">
                <img src="./imgb3/student.png" alt="" class="icon">
                <p style="font-size: 17px; font-weight: 700; margin-bottom: 20px;">IT STUDENT</p>
                <p style="margin-left: 70px; margin-right: 70px; ">Most of the time I am a student majoring information technology <br> at <a href="https://hnmu.edu.vn/" id="school">Hanoi Metropolitant University</a>. It is quite a fun experience</p>
                <p class="hili">Specialized Class:</p>
                <p style="font-weight: 500;">Information technology D2023A</p>
            </div>
        </div>
    </div>

    <div class="centertext">
        <h2 style="margin-top: 70px;margin-bottom: 50px;">Recent Projects</h2>
    </div>
    <div class="pj" style="margin-bottom: 70px;">
        <img src="./imgb3/pj1.png" alt="">
        <img src="./imgb3/pj2.png" alt="">
        <img src="./imgb3/pj3.png" alt="">
        <img src="./imgb3/pj4.png" alt="">
    </div>
    <div class="centertext" style="border-top: 1px solid #e0e0e2; margin-top: 100px; margin-bottom: 130px;">
        <p style="margin-top: 130px; font-size: 23px; font-weight: 700; margin-bottom: 20px; color: var(--fontcolor1);">Interested in collaborating with me? </p>
        <p style="margin-top: 20px; color: var(--fontcolor1);">I’m always open to discussing product design work or partnership opportunities</p>
        <p class="button2" style="margin-top: 50px;">Start a conversation</p>
    </div>
    
    <div class="centertext" style="background-color: #6E07F3; border-radius: 7px; color: #ffffff; padding: 5px; margin-top: 10px; margin-left: 0; margin-right: 0;">
        <div class="centertext">
            <img src="./imgb3/IT 23A.png" alt="" style="width: 130px; height: auto; margin-top: 90px;">
            <p style="font-size: 20; opacity: 0.9;">Remember the past, plan for the future <br>& live for today</p>
            <ul class="menu">
                <li><a href="https://www.facebook.com/minhduy.le.794" class="image-link1">
                    <img src="./imgb3/fb1.png" alt="">
                    <img src="./imgb3/fb2.png" alt="">
                </a></li>
                <li><a href="https://github.com/lemiDuy" class="image-link2">
                    <img src="./imgb3/gh1.png" alt="">
                    <img src="./imgb3/gh2.png" alt="">
                </a></li>
                <li><a href="https://x.com/DUYMINH04597727" class="image-link3">
                    <img src="./imgb3/tw1.png" alt="">
                    <img src="./imgb3/tw2.png" alt="">
                </a></li>
            </ul>
            <h4 style="margin-top: 100px; font-family: saira, system-ui, -apple-system">Handcrafted by me - D7.inc <br>Have a nice day!</h4>
        </div>
    </div>
    
    <script>
    document.getElementById("doimode").addEventListener("click", function() {
    const root = document.documentElement;
    const currentColor = getComputedStyle(root).getPropertyValue('--backcolor').trim();

    if (currentColor === 'white') {
        root.style.setProperty('--backcolor', '#18191A');
        root.style.setProperty('--fontcolor1', 'white');
    }
    else if (currentColor === '#18191A') {
        root.style.setProperty('--backcolor', '#FA9560');
        root.style.setProperty('--fontcolor1', '#1D1856');
    }
    
    else {
        root.style.setProperty('--backcolor', 'white');
        root.style.setProperty('--fontcolor1', '#141C3A');
    }
});


    </script>
    
</body>
</html>
