<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập trên lớp buổi 1</title>
    <link rel="stylesheet" href="">
    <style>
        h1{
            text-align: center;
            color: rgb(48, 48, 223);
        }
        .back-to-home {
    z-index: 999999;
    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: background-color 0.3s ease;
  }


  .back-to-home:hover {
    background-color: #ebebeb;
  }
    </style>
</head>
<body>
     <a href="https://lemiduy.github.io/WebdesignLT/exercise.html" class="back-to-home" title="Về trang chủ">🏠</a>
    <h1 style="text-align: center; color: rgb(48, 48, 223);">CHÀO TÂN SINH VIÊN K2024</h1>
    <p style="text-align: center;">Chào mừng tất cả các bạn Tân sinh viên khóa 2024 của Trường Đại học Thủ đô Hà Nội</p>

</body>
</html>
