<style>
    body {
        font-family: sans-serif;

    }
    .khoichinh {  
        width: 100%;  
    display: flex;
    float: left;

    }
    .chu {
        color: black;
        font-weight: 700;
        transition: 0.3s;
    }
    .khoiphu:hover .chu {
        color: rgb(127, 129, 129);
    }
    .khoiphu {
        width: 33%;
        height: auto;
        text-align: center;
        justify-content: center;
        
    }
    .khoianh {
        width: 430px;
        height: 430px;
        overflow: hidden;
    }
    .khoianh img {
        width: 100%;
        height: 100%;
        transition: transform 0.3s ease;
    }
    .khoiphu:hover img {
        transform: scale(1.2);
    }
    .head {
        color: black;
        font-weight: 700;
        font-size: 30;
        text-align: center;
        margin: 30px auto;
    }
    @media (max-width:800px){
        .khoichinh {
            display: block;
        }
        .khoiphu{
            width: 100%;
        }
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D7-BTTLB5</title>
</head>
<body>
    <div class="head">Apple Products</div>
    <div class="khoichinh">
        
        <div class="khoiphu">
            <div class="khoianh">
                <img src="./imgb5/1 (1).jpg" alt="">
            </div>
            <div><p class="chu">IPHONE</p></div>
        </div>
        <div class="khoiphu">
            <div class="khoianh">
                <img src="./imgb5/1 (2).jpg" alt="">
            </div>
            <div><p class="chu">APPLE VISION</p></div>
        </div>
        <div class="khoiphu">
            <div class="khoianh">
                <img src="./imgb5/1 (3).jpg" alt="">
            </div>
            <div><p class="chu">IPAD</p></div>
        </div>
    </div>
</body>
</html>