<style>
    body {
        font-family: sans-serif;
        background-color: rgb(231, 240, 240);
            background-image: url('./backwebtong.png');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
        }
    div {
        background-color: #f0f8ff;
        text-align: center;
        margin-top: 80px;
        margin-left: 300px;
        margin-bottom: 150px;
        margin-right: 300px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 30px;
        border-radius: 15px;
        

    }
    
    a {
        text-decoration: none;
                color: rgb(0, 0, 0);
                transition: all 0.3s ease;
        }
    
    
    .gachchan:hover{
        text-decoration: underline;
    }
    .chunoi:hover {
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }
    </style>
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webdesign</title>
</head>
<body>
    
     <div >
        <p style="text-indent: 20px; line-height: 40px;">
            <h3>Thiết Kế Web</h3>
            <a href="https://github.com/lemiDuy" class="chunoi"><span><h1>LÊ MINH DUY</h1></span></a>
            <p>223001706</p>
            <p><b>Buổi 2</b></b></p>
        </p>
        <ul style="list-style-type: none; padding: 0; text-align: center; line-height: 30px;" >
            
            <li><a href="https://lemiduy.github.io/WebdesignLT/BTTLbuoi2.html" class="gachchan">Bài tập trên lớp</a></li>
            <li><a href="https://lemiduy.github.io/WebdesignLT/bai1buoi2.html" class="gachchan">Bài 1: TestLab 01 </a></li>
            <li>Bài 2: Dựng lại các bài báo </li>
            <li><a href="https://lemiduy.github.io/WebdesignLT/bai2.1buoi2.html" class="gachchan">Tạp chí Công nghệ</a></li>
            <li><a href="https://lemiduy.github.io/WebdesignLT/bai2.2buoi2.html" class="gachchan">Kenh14.vn</a></li>
            <li><a href="https://lemiduy.github.io/WebdesignLT/bai2.3buoi2.html" class="gachchan">Microsofts</a></li>
            <li><a href="https://lemiduy.github.io/WebdesignLT/bai3buoi2.html" class="gachchan">Bài 3: Profile </a></li>
        </ul>
    </div>
</body>
</html>
